name: Release Stable

on:
  pull_request:
    branches: [ master ]

jobs:
  build-and-release:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        api-level: [ 35 ]
        target: [ android-35 ]
        java-version: [ '21' ]
        build-tools: [ '35.0.0' ]

    steps:
      # Checkout code
      - name: Checkout
        uses: actions/checkout@v4

      # Set up JDK 21
      - name: Set up JDK 21
        uses: actions/setup-java@v3
        with:
          distribution: 'corretto'
          java-version: '21'
          cache: gradle

      # Set up Android SDK
      - name: Set up Android SDK
        uses: android-actions/setup-android@v3

      # Ensure required build tools are installed
      - name: Install Android Build Tools
        run: |
          sdkmanager "build-tools;35.0.0"
          ls -al $ANDROID_HOME/build-tools/

      # Verify Build Tools installation
      - name: Verify Build Tools
        run: ls -al $ANDROID_HOME/build-tools/35.0.0

      # Set up Gradle
      - name: Set up Gradle
        uses: gradle/actions/setup-gradle@v3

      # Grant permission for gradlew
      - name: Grant execute permission for gradlew
        run: chmod +x ./gradlew

      # Create local.properties
      - name: Create local.properties
        run: |
          echo "sdk.dir=$ANDROID_HOME" > local.properties
          echo ${{ vars.UPDATE_CHANNEL }} >> local.properties
          echo ${{ vars.PROJECT_ID }} >> local.properties
          echo ${{ vars.NATIVE_AD_ID_POST }} >> local.properties
          echo ${{ vars.NATIVE_AD_ID_SEARCH }} >> local.properties

      # Create google-services.json
      - name: Create google-services.json
        env:
          GOOGLE_SERVICES: ${{ secrets.GOOGLE_SERVICES }}
        run: echo $GOOGLE_SERVICES | base64 -di > app/google-services.json

      # Create codemonk_service_key.json
      - name: Create codemonk_service_key.json
        env:
          SERVICE_KEY: ${{ secrets.SERVICE_KEY }}
        run: |
          mkdir -p core/util/src/main/res/raw
          echo $SERVICE_KEY | base64 -di > core/util/src/main/res/raw/codemonk_service_key.json

      # Build APK
      - name: Build APK
        run: ./gradlew assembleRelease

        # Sign APK
      - name: Sign APK
        uses: r0adkll/sign-android-release@v1
        with:
          releaseDirectory: app/build/outputs/apk/release
          signingKeyBase64: ${{ secrets.KEY_STORE }}
          alias: ${{ secrets.KEY_STORE_ALIAS }}
          keyStorePassword: ${{ secrets.KEY_STORE_PASSWORD }}
          keyPassword: ${{ secrets.KEY_STORE_PASSWORD }}

      # Run tests
      - name: Run tests
        run: ./gradlew testReleaseUnitTest

      # Generate release version name and tag
      - name: Generate version name and tag
        id: vars
        run: |
          VERSION_NAME=$(./gradlew -q printVersionName)
          TAG_NAME=$(echo "v$VERSION_NAME" | sed 's/ /_/g')
          echo "VERSION_NAME=$VERSION_NAME" >> $GITHUB_ENV
          echo "TAG_NAME=$TAG_NAME" >> $GITHUB_ENV

      # Rename APK
      - name: Rename APK
        run: |
          mv app/build/outputs/apk/release/app-release-unsigned-signed.apk app/build/outputs/apk/release/Code_Monk_v${{ env.VERSION_NAME }}.apk

      # Create GitHub Release
      - name: Create GitHub Release
        uses: softprops/action-gh-release@v2
        with:
          tag_name: ${{ env.TAG_NAME }}
          name: v${{ env.VERSION_NAME }}
          draft: true
          files: app/build/outputs/apk/release/Code_Monk_v${{ env.VERSION_NAME }}.apk
        env:
          GITHUB_TOKEN: ${{ secrets.TOKEN }}